<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Databases/" />
  <Folder Name="/Databases/DataWarehouse/">
    <Project Path="PubsDW/PubsDW.sqlproj" Id="4a28105c-3076-46c5-b6a7-701c0af4254a">
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Databases/OLTP/">
    <Project Path="Pubs/Pubs.sqlproj" Id="ab82f4c2-8086-4c87-9cfb-7efe10ad1a75">
      <BuildType Solution="Development|*" Project="Release" />
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/ETL/">
    <Project Path="PubsETL/PubsETL.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
      <BuildType Project="Development" />
      <Platform Project="?" />
    </Project>
  </Folder>
  <Folder Name="/OLAP/">
    <Project Path="PubsOLAB/PubsOLAB.smproj" Type="6870e480-7721-4708-bfb8-9ae898aa21b3" Id="8ce414bb-95b2-4c99-9e03-51ba72086e22">
      <BuildType Project="Development" />
      <Platform Project="x86" />
      <Deploy />
    </Project>
  </Folder>
</Solution>
